import math


def area(r):
    '''
    Вычисляет площадь круга по заданному радиусу.

    Параметры:
        r (число): радиус круга.
            Должен быть положительным числом.

    Возвращаемое значение:
        circle_area (число): площадь круга, вычисленная по формуле π * r².
    '''
    return math.pi * r * r

def perimeter(r):
    '''
    Вычисляет длину окружности по заданному радиусу.

    Параметры:
        r (число): радиус круга.
            Должен быть положительным числом.

    Возвращаемое значение:
        circle_perimeter (число): длина окружности, вычисленная по формуле 2 * π * r.
    '''
    return 2 * math.pi * r
