def area(a, b):
    '''
    Вычисляет площадь прямоугольника по его сторонам.

    Параметры:
        a (число): длина первой стороны прямоугольника.
            Должна быть положительным числом.
        b (число): длина второй стороны прямоугольника.
            Должна быть положительным числом.

    Возвращаемое значение:
        rectangle_area (число): площадь прямоугольника, вычисленная по формуле a * b.
    '''
    return a * b


def perimeter(a, b):
    '''
    Вычисляет периметр прямоугольника по его сторонам.

    Параметры:
        a (число): длина первой стороны прямоугольника.
            Должна быть положительным числом.
        b (число): длина второй стороны прямоугольника.
            Должна быть положительным числом.

    Возвращаемое значение:
        rectangle_perimeter (число): периметр прямоугольника, вычисленный по формуле 2 * (a + b).
    '''
    return 2 * (a + b)
