def area(a, h):
    '''
    Вычисляет площадь треугольника по основанию и высоте.

    Параметры:
        a (число): длина основания треугольника.
            Должна быть положительным числом.
        h (число): высота, проведённая к основанию.
            Должна быть положительным числом.

    Возвращаемое значение:
        triangle_area (число): площадь треугольника, вычисленная по формуле (a * h) / 2.
    '''
    return a * h / 2


def perimeter(a, b, c):
    '''
    Вычисляет периметр треугольника по длинам его сторон.

    Параметры:
        a (число): длина первой стороны треугольника.
            Должна быть положительным числом.
        b (число): длина второй стороны треугольника.
            Должна быть положительным числом.
        c (числоt): длина третьей стороны треугольника.
            Должна быть положительным числом.

    Возвращаемое значение:
        triangle_perimeter (число): периметр треугольника, вычисленный по формуле a + b + c.
    '''
    return a + b + c
